#CHECK - this should be the production version used by membership
#clasp deployments - this is the ID!

PUBLIC_WEBAPP_API_URL = 'the deployment url of the webapp api'

SECRET_SQUARE_ACCESS_TOKEN = 'VERY secret information from SQUARE'

# PUBLIC_SQUARE_ENVIRONMENT - 'sandbox' || 'production'  (sandbox for testing)
PUBLIC_SQUARE_ENVIRONMENT = 'sandbox'

PUBLIC_SQUARE_APP_ID = 'from square'
PUBLIC_SQUARE_LOCATION_ID = 'from square'
